body {
	font-family      : verdana   ;
	font-size        : small     ;
	background-color : lightgrey ;
}

.titulo {
	font-size        : x-large   ;
	font-weight      : bold      ;
	color            : red       ;
}

.autor {
	font-size        : large     ;
	font-weight      : bold      ;
	color            : green     ;
}

.tabla {
	background-color : lightgrey ;
	width            : 100%      ;
	border-width     : 5px       ;
	border-style     : outset    ;
	border-collapse  : collapse  ;
	margin           : auto      ;
}