<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="es">

<head>
	<title>myProyectoSwing</title>
	<meta http-equiv = "content-type"     content = "text/html; charset=ISO-8859-1" >
	<meta http-equiv = "content-language" content = "es"                            >
	<meta name       = "author"           content = "Ing. Ariel Alberto Bruno"      >
	<link rel="stylesheet" type="text/css" href="estilosPrincipal.css">
</head>

<body>
	<table class="tabla" background="../../img/myProyectoSwing/Ariel.png">
		<tr>
			<td>
				<p>&nbsp;</p>
				<p class="titulo">&nbsp;myProyectoSwing</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p class="autor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de Ing. Ariel Alberto Bruno</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</td>
		</tr>
	</table>
</body>

</html>